spring.datasource.url=jdbc:mysql://localhost:3306/caisseTest
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
server.port=8888
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
